url=http://rmgtestingserver/domain/Supply_Chain_Management/
username=admin
password=admin123
timeout=30
path=./src/test/resources/scmtestdata.xlsx
browser=chrome
admin=admin
retailer=retailer
manufacturer=manufacturer