<<<<<<< HEAD
[SuiteResult context=Test2][SuiteResult context=Test1]
=======
[SuiteResult context=Test][SuiteResult context=Test1][SuiteResult context=Test2]
>>>>>>> branch 'master' of https://github.com/havalad1/Upparel.git
